PORT=5000
ALLOWED_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/appointment-booking-mongodb
JWT_SECRET=jigjbmbgmkfmkfmj458458945894554859y
GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions"
GROQ_API_KEY= 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